spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Qrfv246$&
spring.session.jdbc.initialize-schema: always
server.port=8088
org.springframework.beans.factory.annotation.Autowired(required=true)


